#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0
#define NAV     1
#define SYM     2
#define FUNC    3
#define MEDIA   4
#define MOUSE   5
#define NUM     6

&caps_word {
    continue-list = <UNDERSCORE MINUS>;
};

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
        hs: homerow_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_SHIFT";
            #binding-cells = <2>;
            tapping-term-ms = <150>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
};

/ {

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            label = "Default";

            bindings = <
    &kp Q        &kp W        &kp F       &kp P         &kp B                                       &kp J         &kp L        &kp U         &kp Y       &kp SQT
    &hm LGUI A   &hm LALT R   &hm LCTL S  &hs LSHIFT T  &kp G                                       &kp M         &hs RSHIFT N &hm RCTL E    &hm RALT I  &hm RGUI O
    &kp Z        &kp X        &kp C       &kp D         &kp V                                       &kp K         &kp H        &kp COMMA     &kp DOT     &kp FSLH
                                    &lt MEDIA ESC &lt NAV SPACE  &lt MOUSE TAB    &lt SYM RET &lt NUM BSPC &lt FUNC DEL
            >;
        };

        nav_layer {
            label = "Navigation";

            bindings = <
    &none       &none       &none      &none        &none                                      &kp K_UNDO   &kp K_PASTE  &kp K_COPY    &kp K_CUT   &kp K_UNDO
    &kp LGUI    &kp LALT    &kp LCTL   &kp LSHIFT   &none                                      &caps_word   &kp LEFT     &kp DOWN      &kp UP      &kp RIGHT
    &none       &none       &none      &none        &none                                      &kp INS      &kp HOME     &kp PG_DN     &kp PG_UP   &kp END
                                       &none        &trans       &none          &kp RET        &kp BSPC     &kp DEL
            >;
        };

        
        sym_layer {
            label = "Symbols";

            bindings = <
    &kp LBRC     &kp AMPS     &kp STAR      &kp LPAR        &kp RBRC                                   &none       &none       &none      &none        &none
    &kp COLON    &kp DLLR     &kp PRCNT     &kp CARET       &kp PLUS                                   &none       &kp RSHIFT  &kp RCTL   &kp RALT     &kp RGUI
    &kp TILDE    &kp EXCL     &kp AT        &kp HASH        &kp PIPE                                   &none       &none       &none      &none        &none
                                            &kp LPAR           &kp RPAR       &kp UNDER        &trans     &none       &none
            >;
        };

        func_layer {
            label = "Function";

            bindings = <
    &kp F12    &kp F7     &kp F8     &kp F9       &kp PSCRN                                  &none       &none       &none      &none        &none
    &kp F11    &kp F4     &kp F5     &kp F6       &kp SLCK                                   &none       &kp RSHIFT  &kp RCTL   &kp RALT     &kp RGUI
    &kp F10    &kp F1     &kp F2     &kp F3       &kp PAUSE_BREAK                            &none       &none       &none      &none        &none
                                            &kp K_APP           &kp SPACE       &kp TAB        &none       &none       &trans
            >;
        };

        media_layer {
            label = "Media";

            bindings = <
    &trans       &trans       &trans        &trans            &trans                                      &trans             &bt BT_PRV        &bt BT_NXT         &trans         &trans
    &trans       &trans       &trans        &trans            &trans                                      &trans             &trans            &trans             &trans         &trans
    &trans       &trans       &trans        &trans            &trans                                      &bt BT_CLR         &bt BT_SEL 0      &bt BT_SEL 1       &bt BT_SEL 2   &bt BT_SEL 3
                                            &trans            &trans        &trans         &trans         &out OUT_BLE       &out OUT_USB
            >;
        };

        mouse_layer {
            label = "Mouse";

            bindings = <
    &bootloader  &trans       &trans       &trans       &trans                                           &none       &none       &none      &none        &none
    &trans       &trans       &trans       &trans       &trans                                           &none       &none       &none      &none        &none
    &trans       &trans       &trans       &trans       &trans                                           &none       &none       &none      &none        &none
                                              &trans       &trans           &trans           &trans           &trans       &trans
            >;
        };

        num_layer {
            label = "Number";

            bindings = <
    &kp LBKT     &kp N7       &kp N8       &kp N9        &kp RBKT                                      &none       &none       &none      &none        &none
    &kp SEMI     &kp N4       &kp N5       &kp N6        &kp EQUAL                                     &none       &kp RSHIFT       &kp RCTL       &kp RALT       &kp RGUI
    &kp GRAVE    &kp N1       &kp N2       &kp N3        &kp BSLH                                      &none       &none       &none      &none        &none
                                           &kp DOT       &kp N0        &kp MINUS         &none         &trans      &none
            >;
        };
    };
};
